<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vehicleItem"
            type="com.bkarakoca.vehicletrackingapp.data.remote.model.vehicle.VehicleInfoUIModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large">

        <ImageView
            android:id="@+id/image_vehicle"
            android:layout_width="@dimen/image_medium"
            android:layout_height="@dimen/image_medium"
            android:src="@{vehicleItem.imageRes}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_vehicle"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_medium"
                android:text="@{vehicleItem.fleetType}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_medium"
                android:text="@{vehicleItem.id}" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>